{
	"id": "1553091d-de54-8299-30e8-979e6758a186",
	"name": "breakout-mailer",
	"description": "",
	"order": [
		"1b3ff4a2-711a-f879-f91b-aff5ddced2ec",
		"8fce569a-79bc-ce9b-4a17-58b9c9e016a8",
		"99b60047-b2cc-9bbb-3d8a-5824c8661813"
	],
	"folders": [],
	"timestamp": 1450446735774,
	"owner": "44192",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1b3ff4a2-711a-f879-f91b-aff5ddced2ec",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/send",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451132951223,
			"name": "Send Mail",
			"description": "",
			"collectionId": "1553091d-de54-8299-30e8-979e6758a186",
			"responses": [],
			"rawModeData": "{\"tos\":[\"philipp.piwowarsky@break-out.org\"], \"subject\":\"testmail\", \"html\": \"This is a Mail for testing purposes<br>please ignore it\"}"
		},
		{
			"id": "8fce569a-79bc-ce9b-4a17-58b9c9e016a8",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/e29b5758-634a-4333-bf22-48f616a10ad7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1553091d-de54-8299-30e8-979e6758a186",
			"data": [],
			"dataMode": "params",
			"name": "Find Mail By ID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451132899426,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "99b60047-b2cc-9bbb-3d8a-5824c8661813",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/1400448306/1451134409",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1553091d-de54-8299-30e8-979e6758a186",
			"data": [],
			"dataMode": "params",
			"name": "Get Mails From Date To Date",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451134506588,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}