{
	"id": "1553091d-de54-8299-30e8-979e6758a186",
	"name": "breakout-mailer",
	"description": "",
	"order": [
		"1b3ff4a2-711a-f879-f91b-aff5ddced2ec",
		"8fce569a-79bc-ce9b-4a17-58b9c9e016a8",
		"99b60047-b2cc-9bbb-3d8a-5824c8661813",
		"39367b2e-9181-ed51-46d5-eed090dca83b",
		"20c4e77d-aeb9-e92d-af67-c868bcf14cb0",
		"af79b386-f7da-4d0f-7aa2-12cfd0af8a5e"
	],
	"folders": [],
	"timestamp": 1450446735774,
	"owner": "44192",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1b3ff4a2-711a-f879-f91b-aff5ddced2ec",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/send",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451135262317,
			"name": "Send Mail",
			"description": "",
			"collectionId": "1553091d-de54-8299-30e8-979e6758a186",
			"responses": [],
			"rawModeData": "{\"tos\":[\"philipp.piwowarsky@break-out.org\"], \"subject\":\"testmail\", \"html\": \"This is a Mail for testing purposes<br>please ignore it\", \"campaign_code\":\"TESTING\"}"
		},
		{
			"id": "20c4e77d-aeb9-e92d-af67-c868bcf14cb0",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get/error",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451137765464,
			"name": "Get Mails with Error",
			"description": "",
			"collectionId": "1553091d-de54-8299-30e8-979e6758a186",
			"responses": []
		},
		{
			"id": "39367b2e-9181-ed51-46d5-eed090dca83b",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get/campaign/TESTING",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451137761735,
			"name": "Get Mails By Campaign Code",
			"description": "",
			"collectionId": "1553091d-de54-8299-30e8-979e6758a186",
			"responses": []
		},
		{
			"id": "8fce569a-79bc-ce9b-4a17-58b9c9e016a8",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get/e29b5758-634a-4333-bf22-48f616a10ad7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451137816640,
			"name": "Find Mail By ID",
			"description": "",
			"collectionId": "1553091d-de54-8299-30e8-979e6758a186",
			"responses": []
		},
		{
			"id": "99b60047-b2cc-9bbb-3d8a-5824c8661813",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get/1400448306/1461134409",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451137757762,
			"name": "Get Mails From Date To Date",
			"description": "",
			"collectionId": "1553091d-de54-8299-30e8-979e6758a186",
			"responses": []
		},
		{
			"id": "af79b386-f7da-4d0f-7aa2-12cfd0af8a5e",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1553091d-de54-8299-30e8-979e6758a186",
			"data": [],
			"dataMode": "params",
			"name": "Get all Mails",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451137997728,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}