{
	"id": "85ef17cf-f9cb-ddc6-b3cc-46ab50f1c0ff",
	"name": "breakout-mailer",
	"description": "",
	"order": [
		"bdd64b0c-bb62-64c1-447b-2a924993dae0",
		"5656d49b-d45a-1529-880a-361e9a5183b1",
		"26823c17-267a-f4f4-036d-8a3a41dde0fd",
		"e624f6e4-ad48-68dc-6634-3f31a92cca4a",
		"607ddfed-2061-ad49-7446-49c0507dd800",
		"ecd4f8fd-6bdd-0b76-4e61-36d5e316a689",
		"9f9c80e8-ff99-cd34-aaa9-c312ecafc2dc"
	],
	"folders": [],
	"timestamp": 1450446735774,
	"owner": "44192",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "26823c17-267a-f4f4-036d-8a3a41dde0fd",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get/1400448306/1461134409",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451137757762,
			"name": "Get Mails From Date To Date",
			"description": "",
			"collectionId": "85ef17cf-f9cb-ddc6-b3cc-46ab50f1c0ff",
			"responses": []
		},
		{
			"id": "5656d49b-d45a-1529-880a-361e9a5183b1",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get/e29b5758-634a-4333-bf22-48f616a10ad7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451137816640,
			"name": "Find Mail By ID",
			"description": "",
			"collectionId": "85ef17cf-f9cb-ddc6-b3cc-46ab50f1c0ff",
			"responses": []
		},
		{
			"id": "607ddfed-2061-ad49-7446-49c0507dd800",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get/error",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451137765464,
			"name": "Get Mails with Error",
			"description": "",
			"collectionId": "85ef17cf-f9cb-ddc6-b3cc-46ab50f1c0ff",
			"responses": []
		},
		{
			"id": "9f9c80e8-ff99-cd34-aaa9-c312ecafc2dc",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get/to/philipp.piwowarsky@break-out.org",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "85ef17cf-f9cb-ddc6-b3cc-46ab50f1c0ff",
			"data": [],
			"dataMode": "params",
			"name": "Get Mails to Receiver",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451138757017,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bdd64b0c-bb62-64c1-447b-2a924993dae0",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/send",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451135262317,
			"name": "Send Mail",
			"description": "",
			"collectionId": "85ef17cf-f9cb-ddc6-b3cc-46ab50f1c0ff",
			"responses": [],
			"rawModeData": "{\"tos\":[\"philipp.piwowarsky@break-out.org\"], \"subject\":\"testmail\", \"html\": \"This is a Mail for testing purposes<br>please ignore it\", \"campaign_code\":\"TESTING\"}"
		},
		{
			"id": "e624f6e4-ad48-68dc-6634-3f31a92cca4a",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get/campaign/TESTING",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451137761735,
			"name": "Get Mails By Campaign Code",
			"description": "",
			"collectionId": "85ef17cf-f9cb-ddc6-b3cc-46ab50f1c0ff",
			"responses": []
		},
		{
			"id": "ecd4f8fd-6bdd-0b76-4e61-36d5e316a689",
			"headers": "X-AUTH-TOKEN: 61a489dd-713c-422d-b1b6-5235ea863094\nContent-Type: application/json\n",
			"url": "localhost:3000/get",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "85ef17cf-f9cb-ddc6-b3cc-46ab50f1c0ff",
			"data": [],
			"dataMode": "params",
			"name": "Get all Mails",
			"description": "",
			"descriptionFormat": "html",
			"time": 1451137997728,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}